<html>
<head>
<style>
/* The animation code */
@keyframes example {
0% {background-color: red;}
10% {background-color: orange;}
20% {background-color: yellow;}
30% {background-color: green;}
40% {background-color: blue;}
50% {background-color: indigo;}
60% {background-color: violet;}
70% {background-color: cyan;}
80% {background-color: magenta;}
90% {background-color: pink;}
100% {background-color: brown;}
}
/* The element to apply the animation to */
div {
    width:1050px;
    height:1050px;
    bckground-color: red;
    animation-name: example;
    animation-duration: 20s;
}
</style>
</head>
<body>
<div>
    <p><h4><b><i>
         <hr>
        <!-- Inline CSS -->
         <h1 style="color: red;">Codingal is Awesome<br></h1>
         <!-- Internal CSS-->
            <h2 style="color: orange;"> And so is this animation!<br></h2>
                <h2 style="color: yellow;">Watch the colors change!<br></h2>
                <h2 style="color: green;">Isn't it cool?<br></h2>
                    <h2 style="color: blue;">Keep watching!<br></h2>
                        <h2 style="color: indigo;">The colors are mesmerizing!<br></h2>
                            <h2 style="color: violet;">Almost there!<br></h2>
                                <h2 style="color: cyan;">Just a few more seconds!<br></h2>
                                    <h2 style="color: magenta;">Almost done!<br></h2>
                                        <h2 style="color: pink;">And here we go!<br></h2>
                                            <h2 style="color: brown;">What a beautiful display!<br></h2>
                                                <h2 style="color: red;">Thank you for watching!<br></h2>
                                                    <h2 style="color: orange;">Hope you enjoyed it!<br></h2>
                                                        <h2 style="color: yellow;">Keep learning with Codingal!<br></h2>
                                                            <h2 style="color: green;">Happy coding!<br></h2>
                                                                <h2 style="color: blue;">See you next time!<br></h2>
                                                                    <h2 style="color: indigo;">Hope you Enjoyed the show!<br></h2>
                                                                    <h2 style="color: violet;">Keep exploring!<br></h2>
                                                                    <h2 style="color: green;"><Keep coding and keep learning with Codingal!</h2>
 <hr>
 </i></b></h4></p></div></body>
</html>