<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: #FFB347;
                padding: 25px;
                margin-bottom: 18px;
                border-radius: 12px;
                font-size: 1.2em;
                color: #222;
            }
            div.first {
                opacity: 0.25;
            }
            div.second {
                opacity: 0.5;
            }
            div.third {
                opacity: 0.75;
            }
            div.fourth {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>The opacity Property</h1>
        <p>This is how this property looks with new values:</p>
        <div class="first"><p>opacity 0.25</p></div>
        <div class="second"><p>opacity 0.5</p></div>
        <div class="third"><p>opacity 0.75</p></div>
        <div class="fourth"><p>opacity 1</p></div>
        <p>Opacity is a CSS property that controls the transparency of an element. Lower values make the element more transparent.</p>
    </body>
</html>