<html>
    <head>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }

             h3 {
                text-decoration: underline;
                text-transform: uppercase;
            }
            h4 {
                text-decoration: line-through;
                text-transform: none;
            }

        </style>
        <title>Text Decoration Example</title>
        <head>Welcome to codingal</head>
        <body>
            <h1>Codingal</h1>
            <h2>Learn to code</h2>
            <h3>Coding is fun</h3>
            <h4>Right here at Codingal</h4>
         </body>
         </html>










    </head>
    














</html>