<html>
    <title>Styling</title>
<head>
    <style>
body{
    background-color: yellow;
    background-image: url('https://www.w3schools.com/w3images/fjords.jpg');
background-repeat:no-repeat;
background-position:full page;
background-attachment: fixed;

}
<style> 
h1 {
    text-decoration: overline;
    text-transform: capitalize;
}   
h2 {
    text-decoration: line-through;
    text-transform: none;
}     
    div {
        width:250px;
        height:250px;
        background-color:rgb(0, 255, 68);
        border: 1px solid rgb(119, 0, 255);
    }
    #mydiv {
        transform:
        rotateX(180deg);
         }
         </style>
         </head>
         <body>
            
            <h1>Welcome to Codingal</h1>
            <h2>Coding is best taught at Codingal</h2>
            <p>Learning is fun at codingal...</p>
            <div>
                Codingal
            </div>
            <div id="myDiv">
                Codingal
            </div>
            </body>
            <style>
                *{
                    text-align: center;
                    font-family: monospace;
                }
                #text{
                    text-shadow:2px 2px 1px #CC5500;
                    /* (right-offset)px (left-offset)px (fade)px color*/
                     }
                     #box{
                        box-shadow: 9px 9px 5px #301934;
                        /* (right-offset)px (left-offset)px (fade)px color*/
                     }
                     #indent{
                        text-indent: 50%;//16px or -3em
                     }
                     </style>
                     <body>
                        <h1 id="text">Using text-shadow</h1>
                        <h1 id="box">Codingal</h1>
                        <div>
                            <p>Codingal is the best place to learn coding.</p>
                            <p id="indent">Codingal is a place where coding is fun.</p>
                        </div>
                     </body>
                     <style>
                        .text1 {
                            color:Orange;
                            font-size:90px
                        }
                        .p1 {
                            color:blue;
                            font-family:'Verdana, Geneva, Tahoma, sans-serif';
                        }
                         </style>
                         <body>
                            <h1>Typo</h1>
                            <p class="text1">Hope you enjoyed your view</p>
                            <p class="p1">Be Coded</p>
                             </body>
                            </style>
                               </html>    