<html>
    <head>
        <style>
            *{
                text-align: center;
                font-family: monospace;
            }
            #text{
                text-shadow: 2px 2px 1px #CC5500;
                /* (right-offset)px (left-offset)px (fade)px color */
             }
             #box{
                box-shadow: 9px 9px 5px #301934;
                /* (right-offset)px (left-offset)px (fade)px color */
             }
             #indent{
                text-indent: 50%; //16pxor -3em
             }
             </style>
             </head>
             <title>Text Shadow</title>
             <body>
                <h1 id="text">Welcome to Codingal</h1>
               <h1 id="box">This is a box with a shadow effect.</h1>
                
               <div>
                <p>This is an example of text-indent.</p>
                <p>This IS an examle of text-indent.</p>
                </div>
                </body>
                </html>